<!doctype html>
<html>

<head>
    <title>storiyoh</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="{{ asset('assets/frontend') }}/css/uikit.css">
    <link rel="stylesheet" href="{{ asset('assets/frontend') }}/css/main.css">
</head>

<body>
    <div class="f1-page-wrapper legal-page">

        <div class="f1-page">
            <div class="uk-container uk-container-center">
                <div class="uk-grid">

                    <div class="uk-width-medium-3-4">
                        <div class="f1-info episode-overview">
                            <h1 class="heading uk-text-uppercase">Terms of Use</h1>
                            <div class="content">
                                <p>These terms and conditions of use (“Terms of Use” or “Terms”) govern the use of Our Platform(s) and of the content appearing on Our Platform(s) by all users of the Platform(s), including users who are browsers, content providers, customers and/or are in any manner connected with and/or contribute to the use of the Platform(s) and/or the Services provided through it (“Users” or “You” or “Your”). </p>

                                <p>Subject to Your compliance with these Terms, We grant You a non-exclusive, non-transferable, limited privilege to access and use Our Platform(s).</p>

                                <p>
                                    <b>Information about Us and the Platform(s):</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>The domain name storiyoh.com is owned by Storiyoh Private Limited, a private company incorporated under the Companies Act, 2013 bearing CIN U74999KL2017FTC050463 and having its registered office at Villa No. 12, Skyline, Greenwoods, Indira Junction, Kakkanad Kochi Ernakulam, Kerala 682030, India (“Storiyoh” or “Us” or “We” or “Our”). </li>
                                        <li>The Platform(s) are internet-based portals, owned and operated by Storiyoh, that have the functionality of an online intermediary enabling its Users to view, browse, upload, post, or display the Content on or through the Platform(s).</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Legally binding nature of these Terms:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>These Terms constitute a legal agreement between You, as the User of the Platform(s) and Us. If You do not agree to these Terms, please refrain from using Our Platform(s); however, You are encouraged to return, review and reconsider these Terms.</li>
                                        <li>These Terms are published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms for access or usage of the Platform(s) and is an electronic record in terms of Information Technology Act, 2000 and rules thereunder as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. </li>
                                        <li>These Terms are an electronic record generated by a computer system and do not require any physical or digital signatures.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Prospective Amendments:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>Storiyoh reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms (“Changes”), at any time without any prior notice to You and any new features or tools which are added to the Platform(s) shall also be subject to these Terms.</li>
                                        <li>The revised Terms shall be made available on the Platform(s) and You are requested to check these Terms periodically for Changes as Your use of the Platform(s) is subject to the most current version of these Terms, at the time of such use and Your continued use of the Platform(s) following such Changes, will mean that You accept and agree to the Changes. </li>
                                        <li>These Terms of Use is to be read concurrently with Our Privacy Policy, Community Guidelines and Copyright Policy</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Eligibility to Use:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>Use of the Platform(s) is available only to persons who can form legally binding contracts under the Indian Contract Act, 1872. Persons who are “incompetent to contract” within the meaning of the Indian Contract Act, 1872 including minors, are not eligible to use the Platform(s). </li>
                                        <li>
                                            Use/Transaction as a minor:
                                            <ul>
                                                <li>As a minor if You use or transact on the Platform(s), such use or transaction shall be deemed to be made through Your legal guardian or parents who have given their implied consent to allow their minor dependents to use this Platform(s), at the risks and consequences of the legal guardian or parents, as the case may be. </li>
                                                <li>Storiyoh will not collect any personal data from minors. We encourage parents and legal guardians to monitor their minor dependents’s usage on the Platform and urge them in enforcing Our Privacy Policy by instructing their minor dependents not to provide any personal information on the Platform(s).</li>
                                            </ul>
                                        </li>
                                        <li>We reserve the right to terminate Your membership and/or refuse to provide You with access to the Platform(s) if it is brought to Our notice or if it is discovered or if We have reason to believe that You are incompetent to contract, within the meaning of the Indian Contract Act, 1872.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Services:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>The Platform(s) are online platforms that supports and facilitates its Users to gain access to various types of Contents including but not limited to audio contents, any User Generated Content, audio books, and podcast shows (and episode therein), on various topics that suit the interests and needs of the Users and provide services ancillary thereto, including creation of personal User Profiles, features that enable creation of boards that allow Users to curate podcast show episodes that are of long-term interest to them and which they might like to share with other Users and allows them to communicate, follow and access each other’s boards, recommend content based on User behavior, options to like, subscribe, comment and share any audio and/or podcast content and various other Services that are offered by Storiyoh for the promotion and effective use of such content through the Platform(s) (“Services”). </li>
                                        <li>For the purpose of these Terms, “Content” includes, without limitation, any information, data, text, logos, photographs, video, audio, animations, written posts, text, articles, comments, software, scripts, graphics, themes and interactive features generated, underlying source code, provided or otherwise made accessible on or through the Platform(s) and shall include Storiyoh Content, Third-Party Content and/or User Generated Content (as defined herein-below).</li>
                                        <li>The Website may be accessed without any registration. However, We shall be enabling registrations through which You can register with Us and enjoy Our Services from one single account on the Platform(s). For such registration, You shall register as per the terms detailed hereunder. </li>
                                        <li>On registration on the Platform(s), You shall have an option to create a User Profile (“User Profile”) through which You can gain access to a wide range of Content including podcast shows and episodes.</li>
                                        <li>You will be able to follow other User Profiles and their boards and We may suggest such Content and/or users whose interests and likes are similar to Yours. However, We believe that over-personalization of Services and Content can lead to the creation of echo chambers and filter bubbles. We will therefore strive to avoid such situations by also recommending Content and User Profiles that may be dissimilar to Your preferences.</li>
                                        <li>Based on Your preferences, Your ‘My Feeds’ section on the Platform(s) will allow You to remain up-to-date on Content as well as other users’ activities and updates who You choose to follow.</li>
                                        <li>You shall have the option to like, subscribe, comment or share any Content so available, by following the process laid down for it thereunder, as enabled under the relevant Platform(s). You may also be given a medium to converse with other users in order to recommend and/or share Your opinions about a specific Content and/or provide feedback.</li>
                                        <li>Any error or omission of any information that We publish about the Content and/or any part of the Services and/or Content shall be subject to correction.</li>
                                        <li>The Services are intended for non-commercial use by the User.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Interruption of Services:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>You acknowledge that, although the internet is often a secure environment, sometimes there are interruptions in service or events and We shall not be responsible for any interruption of Services and/or loss of any data, while transmitting information on the Platform(s) or otherwise.</li>
                                        <li>Our Platform(s) may be unavailable from time to time for any reason including, without limitation, maintenance. You understand and acknowledge that access to the Platform(s) may be interrupted, suspended or terminated from time to time. </li>
                                        <li>We shall have the right at any time to change or discontinue any aspect or feature of the Services or Platform(s), including any Content or Your access to such Content and Storiyoh may change and/or discontinue its Services and/or any method of operation of such Services or any part thereof.</li>
                                        <li>We reserve the right to limit the provision of Our Services to any person or geographic region. We may exercise this right on a case-by-case basis, as and when deemed fit by Us. </li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Creation of User Account:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>Currently, You may access Our Website without registration; however, You shall have to apply for registration as a User to use Our App. Subsequently, We would offer registration from Our Website also, thereby enabling You to access the Services from one registered account on Our Platform(s).</li>
                                        <li>You can apply for registration through Your e-mail id or through Your Facebook or Google accounts. Your account may be deleted by Storiyoh at any time if Your e-mail address is no longer valid. </li>
                                        <li>On registration, Your account with Storiyoh shall be created after which You will be required to choose a username and password and create Your own User Profile. </li>
                                        <li>
                                            You shall be responsible for maintaining the confidentiality of the account information and to prevent unauthorized access to Your account as You shall be fully responsible for all activities that occur through Your account. You shall:
                                            <ul>
                                                <li>register in Your own name only and all account information provided by You will be accurate, complete and up-to-date;</li>
                                                <li>not pass yourself off as someone else or create multiple and/or false accounts;</li>
                                                <li>promptly update any of Your account information in case of any change in the same and also update any new account information as required by Us to do so;</li>
                                                <li>not transfer Your membership/registration to another person; and </li>
                                                <li>immediately notify Us of any unauthorized use of Your account or any breach of security.</li>
                                            </ul>
                                        </li>

                                        <li>You may be held liable for any loss incurred by Storiyoh or any other third party due to any authorized or unauthorized use of Your account and You shall be responsible to indemnify Us for the same. </li>
                                        <li>We reserve the right to allow restricted access to the Services for unregistered users but in such a case, only few functionalities of the Platform(s) and/or Services may be available for Your use. </li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Termination/Suspension of User Account:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>We reserve the right to terminate or suspend Your account and/or restrict or suspend Your access to the Services or any part thereof, at Our sole discretion, without giving any notice or reasons thereof. </li>
                                        <li>
                                            You acknowledge, consent and agree that We may access, preserve, suspend or delete Your account, information and access to Platform(s) and/or Services or any part thereof and disclose relevant information, if required to do so by law or if We (in good faith) believe that such act is reasonably necessary, under the following circumstances (non-exclusive list):
                                            <ul>
                                                <li>You are in breach of any term or condition of these Terms; or</li>
                                                <li>You are in breach of any laws that are applicable to You; or</li>
                                                <li>Your use of the Service disrupts Our business operations or affects rights of any other party; or</li>
                                                <li>You have behaved in a way, which objectively could be regarded as inappropriate or would bring Us into disrepute; or </li>
                                                <li>You have not used Your account for a reasonably long time, which in Our opinion would render the account to be dormant. </li>
                                                <li>If the information of Your demise has been received by Us.</li>
                                            </ul>
                                        </li>

                                        <li>We may suspend access to the Services or require You to change Your password if We reasonably believe that the Services have been or are likely to be misused, and We will notify You accordingly.</li>
                                        <li>We may constantly monitor Your account and User Profile in order to avoid fraudulent accounts or profiles. We reserve the right to immediately delete such account and/or initiate legal proceedings under applicable laws, against such Users for fraudulent use of the Platform(s) and any other unlawful acts or omissions in breach of these Terms. </li>
                                        <li>Any suspension and/or termination of Your account with Us, will not affect Your liability to Us, as may be previously incurred by You.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Paid Services</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>As of now, creation of account and User Profile on our Platform(s) is free of cost. However, We may, at any time, impose membership/registration fees. </li>
                                        <li>The Platform(s) may offer certain optional additional features of Services including upgradation of account, which shall be available for a payment of an additional amount as reflected in the subscription to such paid-Services. (“Subscription”).</li>
                                        <li>You will be able to make payments for such Subscriptions through Your app store.</li>
                                        <li>The amount paid for any Subscription is non-refundable. There will be no refunds or credits for partial months of Service, nor will any refunds or extensions shall be made should You not use the Subscription during the period in which it is to be availed. </li>
                                        <li>By purchasing the Subscription, You agree to allow Storiyoh to place Your account on a recurring payment plan, wherever possible. The account will automatically be re-billed after the end of every billing cycle. Unless You disable the automatic renewal option at least 7 (Seven) days before the renewal date, We will automatically renew the Subscription for another billing cycle and will take payment from the payment method We have on file through Your app store. </li>
                                        <li>Should You upgrade Your account type or Subscription between billing cycles, You will be charged the difference between Your old billing rate and Your new billing rate immediately including any other charges due. You will continue to be charged the new billing rate until You change Your plan again or cancel Your Subscription. </li>
                                        <li>All charges for Subscription are subject to change without prior notice and are exclusive of applicable taxes or duties imposed by governing authorities. </li>
                                        <li>In the event of non-receipt of payments, Your Subscription shall be suspended until the payments due have been cleared.</li>
                                        <li>You will be solely responsible for the security and confidentiality of Your payment methods given to Your app stores. Storiyoh expressly disclaims all liabilities that may arise as a consequence of any unauthorized use of payment methods by any such app stores.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Intellectual Property Rights:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>“IPR” for the purpose of these Terms, shall mean all copyrights (including without limitation the exclusive right to reproduce, distribute copies of, display and perform the copyrighted work and to prepare derivative works), copyright registrations and applications, trademark rights (including, without limitation, registrations and applications), patent rights (whether registered or unregistered), trade names or business names, registered and unregistered design rights, mask-work rights, trade secrets, moral rights, author’s rights, rights in packaging, goodwill and other intellectual property rights, and all renewals and extension thereof and all rights or forms of protection of a similar nature or having an equivalent or similar effect to any of the above, which may subsist anywhere in the world, regardless of whether any of such rights arise under the laws of India or any other state, country or jurisdiction.</li>
                                        <li>The Content made available on the Platform(s) shall include the Content from either of the following three categories:</li>
                                        <li>
                                            Links and content from third-party audio and/or podcast feeds, sites, publishers, networks and producers, and downloads, online audio and/or podcast feeds from third-party servers, brought on the Platform(s) by Storiyoh’s efforts (“Third-Party Content”).
                                            <ul>
                                                <li>Any content generated by the Users and aggregated on the Platform(s) including but not limited to messages and/or opinions and/or feedbacks or distributed and/or made available via RSS (“User Generated Content”).</li>
                                                <li>Content made available by Storiyoh on its Platform(s), and owned by Storiyoh including the Platform(s) (“Storiyoh Content”)</li>
                                                <li>We reserve all rights in the Platform(s) look and feel. Some parts of the Platform(s) are licensed under third-party open source licenses. We also make some of Our own code available under open source licenses. As for other parts of the Platform(s), You may not copy or adapt any portion of Our code or visual design elements (including logos) without express written permission from Storiyoh.</li>
                                            </ul>
                                        </li>

                                        <li>
                                            With respect to the Storiyoh Content, You may not do, or try to do, the following, without express written permission from Storiyoh:
                                            <ul>
                                                <li>access or tamper with non-public areas of the Services, Our computer systems, or the systems of Our technical providers; </li>
                                                <li>access or search the Services by any means other than the currently available, published interfaces (e.g., APIs) that We provide; </li>
                                                <li>forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Services to send altered, deceptive, or false source-identifying information; </li>
                                                <li>interfere with, or disrupt, the access of any User, host, or network, including sending a virus, overloading, flooding, spamming, mail-bombing the Services and/or Platform(s), or by scripting the creation of content or accounts in such a manner as to interfere with or create an undue burden on the Services and/or Platform(s);</li>
                                                <li>reproduce in whole or in part any portion of the Services and/or Platform(s)</li>
                                            </ul>
                                        </li>

                                        <li>We own and have the right to use all IPR to and into the trademark "STORIYOH", and the Platform(s) and its Services, including, without limitation, compilation of all content, software, any and all rights, title and interest in and to copyright, related rights, patents, utility models, designs, know-how, trade secrets and inventions (patent pending), goodwill, images, logos, audio clips produced by Us, digital downloads, data compilations, and software, source code, meta tags, databases, text, content, graphics, icons, logos, digital downloads, data compilations, software used on such Platform(s) and/or in the Storiyoh Content save and except any such IPR in the Third-Party Content and/or User Generated Content.</li>
                                        <li>We do not warrant or endorse and do not assume and will not have any liability or responsibility for Third-Party Content and/or User Generated Content. You agree that You will not use any Content, in a manner that would infringe or violate Our IPR or the IPR of any other party and that We are not in any way responsible for any such use by You. We have no role in the choice, selection, creation or the production of any Third-Party Content and/or User Generated Content and We play a passive role in providing You with Platform(s) where You may access and transmit Content. </li>
                                        <li>It is hereby clarified that We are not responsible for screening any Third-Party Content and/or User Generated Content and the views and opinions expressed are that of the owner of such Third-Party Content and/or User Generated Content alone. However, We reserve the right to review and remove or disable access to any such Third-Party Content and/or User Generated Content for any reason including infringement.</li>
                                        <li>With respect to the Third-Party Content, the third parties may have their own privacy policies and terms of use and You are bound to comply with those policies. </li>
                                        <li>Any reproduction or editing by any means of any Content on the Platform(s) shall be possible only if due process for such reproduction or editing, as laid down by the owners of such Content is complied with.</li>
                                        <li>Use of any Content and materials for any purpose not expressly permitted in these Terms, is prohibited.</li>
                                        <li>We are not liable for any infringement of copyrights, trademarks, or other proprietary or IPR arising out of Content including Third-Party Content and/or User Generated Content, posted on or transmitted through the Platform(s), or items advertised on the Platform(s), by any users of our Platform(s). </li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Linked Sites:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>The Platform(s) and/or e-mails You may receive from Us, may contain links to other websites and the Platform(s) may make available general third-party information such as advertisements, including videos and other data from external sources (“Linked Sites”). </li>
                                        <li>We are providing these links to You only as a part of Our Services, and the inclusion of any material does not imply any endorsement of the Linked Sites by Us or that We have any association with its operators or owners. The Linked Sites are not under Our control and We are not responsible for the contents of any Linked Site and therefore, not responsible for any form of transmission, whatsoever, received by You from any Linked Site.</li>
                                        <li>You are requested to verify the accuracy of all information on Your own before undertaking any reliance on such information available on the Linked Sites. We do not provide any guarantee with respect to any the Linked Sites and shall not be held liable for any loss suffered by You based on Your reliance on or use of such data made available on the Linked Sites.</li>
                                        <li>The types and extent of Linked Sites, including any advertising by Us and/or third-parties on the Platform(s) are subject to change. In consideration for Us granting You access to and use of the Platform(s), You agree that We and Our third-party providers and partners may place such advertising and other Linked Sites on the Platform(s).</li>
                                        <li>Responsibility for ensuring that materials on the Linked Sites, included on the Platform(s) complies with applicable international and national law is exclusively on the party providing the Linked Sites. Your correspondence or business dealings with, or participation in promotions or advertisements on such Linked Sites found on or through Platform(s), including payment and delivery of goods or services, and any other terms, conditions, warranties or representations associated with such dealings, shall be solely between You and such advertiser and/or promoter of the Linked Sites. We will not be responsible or liable for any error or omission, inaccuracy in advertising material or any loss or damage of any sort incurred as a result of any such dealings or as a result of the presence of such other Linked Sites on the Platform(s).</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Representations and Warranties:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>You hereby represent and warrant to Storiyoh as follows: </li>
                                        <li>All User Generated Content authored, submitted or posted by You and/or distributed and made available on the Platform(s) via RSS shall be original content, developed solely by You through necessary research, review of facts and other bona fide means and does not infringe the rights of any third party, including any intellectual property rights, rights of publicity, rights of privacy, rights to payment of royalties and residuals; or result in any tort, injury, damage or harm to any third party. In the event the User Generated Content is not Your original work, You have obtained all rights, licenses, consents and permissions necessary in order to use such User Generated Content, and (if and where relevant) to authorize Storiyoh to use, Your User Generated Content pursuant to these Terms.</li>
                                        <li>While You retain certain inherent rights to the User Generated Content under applicable law, by submitting or posting User Generated Content and/or distributing and making it available via RSS, You expressly grant, and You represent and warrant that You have all rights necessary to and do grant, to Us the license to use existing and future IPR including all copyrights, moral rights, language rights, and any other IPR, of whatsoever nature, in Your User Generated Content, worldwide, in perpetuity, without limitation exclusive, royalty-free, transferable, sub-licensable, irrevocable, without any material, financial or territorial limitation and without any payment and/or consideration due from Storiyoh, the right to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, syndicate, publicly perform, publicly display, and make derivative works of all such Your User Generated Content and Your name, voice, and/or any other materials and information, as contained in Your User Generated Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the Platform(s) and Our business, including without limitation for promoting and redistributing part or all of Your User Generated Content (and derivative works thereof) in any media formats, whether now known or hereafter developed, and through any media channels or search engines for commercial and - purposes alike. You also hereby grant each user of the Platform(s) a non-exclusive license to access Your User Generated Content through the Platform(s), and to use, reproduce, transmit, distribute and display such Your User Generated Content as permitted through the functionality of the Platform(s) and under these Terms, without any obligation to make any payment to You or others or to give You credit for the same.</li>
                                        <li>You agree that We may add or insert affiliate and partner code into Your User Generated Content that You upload and that We may modify or adapt Your User Generated Content in order to transmit, display or distribute it over computer networks and in various media and/or make changes to Your User Generated Content as are necessary to conform and adapt Your User Generated Content to any requirements or limitations of any networks, devices, services or third-party services.</li>
                                        <li>You waive any right to inspect or approve any final version of the User Generated Content so modified by Us.</li>
                                        <li>All User Generated Content generated by You complies with our Terms and Our Community Guidelines. On complaint by other users or persons We may remove any User Generated Content if it breaches Our Terms and Community Guidelines.</li>
                                        <li>Your Content does not and will not create any liability on Our part. We reserve the right to remove Your User Generated Content, suspend or terminate Your access to the Platform(s) and/or pursue all legal remedies if We believe that any of Your User Generated Content breaches any of the foregoing representations or warranties, or otherwise infringes another person's rights or violates any law, rule or regulation.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>User Obligations:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>You agree to use the Services, Platform(s) and the materials provided herein only for purposes that are permitted by: (a) these Terms and our Community Guidelines; and (b) any applicable law, regulation or generally accepted practices or guidelines in India and any other jurisdiction applicable to You.</li>
                                        <li>
                                            You agree to adhere to all limitations on dissemination, use and reproduction of any materials that You access on the Platform(s). We grant You a limited license to access and make use of Our Platform(s). However, the following usages are not permitted:
                                            <ul>
                                                <li>modifying Content or any portion of it, on Our Platform(s), except with Our express written consent;</li>
                                                <li>any resale or commercial use of any Content, except as agreed between Storiyoh and You;</li>
                                                <li>any derivative use of Platform(s) or its Contents; or</li>
                                                <li>any downloading or copying of account information or personal information.</li>
                                            </ul>
                                        </li>
                                        <li>You shall solely be responsible for maintaining the necessary computer equipment(s) and/or any other devices and the necessary hardware and software associated thereto along with internet connections that may be required to access and use Our Platform(s).</li>
                                        <li>You agree not to access (or attempt to access) the Platform(s) and the materials or Services by any means other than through the interface that is provided by Us. You shall not use any deep-link, robot, spider or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Platform(s), or in any way reproduce or circumvent the navigational structure or presentation of the Platform(s), materials or any content, to obtain or attempt to obtain any materials, documents or information through any means not specifically made available through the Platform(s).</li>
                                        <li>You understand that by using the Platform(s), You may encounter material that You may deem to be offensive, indecent, or objectionable, and that such content may or may not be identified as having explicit material. Nevertheless, You agree to use the Platform(s) at Your sole risk and We shall have no liability to You for such material. Further, You may report such offensive content and We shall, in Our sole discretion, reserve the right to remove any Content</li>
                                        <li>The descriptions of Services and Contents are provided for convenience, and You agree that We do not guarantee their accuracy.</li>
                                        <li>You agree that We may, at any time, alter, modify, suspend or discontinue all or part of the Platform(s), charge fees for use of the Platform(s), or offer opportunities to some or all Platform(s) users and for any reason, without notice or cost.</li>
                                        <li>You hereby undertake to ensure that any material including User Generated Content posted and/or uploaded by You, is not offensive and in accordance with applicable laws, Privacy Policy and Community Guidelines. </li>
                                        <li>
                                            You must not in general do the following acts (non-exhaustive list):
                                            <ul>
                                                <li>Impersonate any person or entity, or falsely state or otherwise misrepresent Your affiliation with a person or entity;</li>
                                                <li>Engage in any activity that interferes with or disrupts access to the Platform(s) or Our Services or the servers and networks which are connected to the Platform(s);</li>
                                                <li>Attempt to gain unauthorized access to any portion or feature of the Platform(s), any other systems or networks connected to the Platform(s), to any Storiyoh server, or to any of the Services offered on or through the Platform(s) by hacking, password mining or any other illegitimate means;</li>
                                                <li>Probe, scan or test the vulnerability of the Platform(s) or any network connected to the Platform(s), nor breach the security or authentication measures on the Platform(s) or any network connected to the Platform(s). You may not reverse look-up, trace or seek to trace any information on any other user of Our Platform(s) including any account not owned by You, to its source, or exploit the Platform(s) or Service or information made available or offered by or through the Platform(s), in any way whether or not the purpose is to reveal any information, including but not limited to personal identification information, other than Your own information, as provided for by the Platform(s);</li>
                                                <li>Disrupt or interfere with the security of, or otherwise cause harm to, the Platform(s), systems resources, accounts, passwords, servers or networks connected to or accessible through the Platform(s) or any affiliated or Linked Sites and shall not bypass any measures used by Us to prevent or restrict access to the Platform(s);</li>
                                                <li>Collect or store data about other users in connection with the prohibited conduct and activities set forth in this Section</li>
                                                <li>Create user accounts by automated means or under false pretenses or mislead others as to the origins of Your communications</li>
                                                <li>Trick, defraud or mislead Storiyoh or other users, especially in any attempt to learn sensitive account information such as passwords;</li>
                                                <li>Make improper use of the Storiyoh’s support services or submit false reports of abuse or misconduct;</li>
                                                <li>Create or transmit unwanted electronic communications such as “spam,” to other users or members of the Platform(s) or otherwise interfere with other users’ or members’ enjoyment of the Services;</li>
                                                <li>Engage in promoting any pyramid schemes or other multi-tiered marketing schemes or engage in promoting any websites or services that are deemed spam, malware, or contain objectionable material in Storiyoh’s sole discretion;</li>
                                                <li>Disseminate or transmit viruses, worms, Trojan horses, RATs, keyboard loggers, time bombs, spyware, adware, cancelbots, passive collection mechanisms (“PCMs”), or any other malicious or invasive code or program or upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including, without limitation, clear graphics interchange formats (“gifs”), 1x1 pixels, web bugs, cookies or other similar devices;</li>
                                                <li>Copy or adapt the Platform(s) software including but not limited to Flash, PHP, HTML, JavaScript or other code;</li>
                                                <li>Use any device or software to interfere or attempt to interfere with the proper working of the Platform(s) or any transaction being conducted on the Platform(s), or with any other person’s use of the Platform(s);</li>
                                                <li>Use the Platform(s)or any material or Content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of Storiyoh or other third parties;</li>
                                                <li>Violate any code of conduct or other guidelines or breach any applicable laws or regulations for the time being in force, which may be applicable for or to any particular Service including these Terms of Use, Community Guidelines and Our other policies.</li>
                                            </ul>
                                        </li>
                                        <li>You agree that You are solely responsible to indemnify Us and any third party for any breach of Your obligations under these Terms and for the consequences for any such breach.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Liability for content:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>You hereby acknowledge and agree that We: (i) store Content and other information at the direction, request and with Your authorization through these Terms; (ii) act as a passive conduit for the distribution of Content; and (iii) play no active role and give no assistance in the presentation or use of the Third Party Content and/or User Generated Content. </li>
                                        <li>You are solely responsible for all of Your User Generated Content that You upload, post or distribute to, on or through the Platform(s), and to the extent permissible by law, We exclude all liability with respect to all Content (including Your User Generated Content) and the activities of Our users with respect thereto.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Licensing of Platform(s):</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>All right, title, and interest in and to the Platform(s), its Contents, (excluding Third Party Content and User Generated Content) shall remain the exclusive property of Storiyoh. The Platform(s) are protected by copyright, trademark, and other laws of both India and foreign countries. Nothing in these Terms gives You a right to use Our name or any of Our trademarks, logos, domain names, and other distinctive brand features.</li>
                                        <li>
                                            Subject to Your strict compliance and acceptance of these Terms at any and all times during Your use of the Platform(s), We grant You a limited, non-exclusive, revocable, non-assignable and non-transferable right and license to:
                                            <ul>
                                                <li>use the Platform(s) for Your non-commercial use only in order to listen to the Content uploaded and posted directly to Storiyoh, and/or distributed and made available on Storiyoh via RSS, to listen to audio Content streamed from the Platform(s) or offline and to share and download audio Content using the features of the Platform(s) where the appropriate functionality has been enabled.</li>
                                                <li>participate in the community areas and communicate with other users of Storiyoh community strictly in accordance with these Terms and Community Guidelines; and</li>
                                                <li>use other Services provided as part of the Platform(s) strictly as permitted in accordance with these Terms and any other terms applicable to those Services from time to time.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Disclaimer of Warranties and Liabilities:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>It is Our goal to offer reliable quality of Services. However, We offer no guarantees or warranties.</li>
                                        <li>You accept the Content from the Platform(s) in a “as is” and "as available" basis. To the extent that You make any reliance upon the Content from this Platform(s), You do so at Your own risk. </li>
                                        <li>No warranties are made that the Platform(s) will be available on a consistent basis, that defects in the Platform(s) will be corrected in a timely manner or that the Platform(s) will be free of viruses or other harmful materials.</li>
                                        <li>We are not liable to You or any third party for any omissions, errors, inaccuracies, delays, failures, interruptions, viruses, defects, deletions, failure in networks or communications lines, destruction, theft or unauthorized access to Your network, system or computer.</li>
                                        <li>We assume no liability whatsoever for any monetary or other damage suffered by You on account of the delay, failure, interruption, or corruption of any data or other information transmitted in connection with use of the Platform(s); and/or any interruption or errors in the operation of the Platform(s).</li>
                                        <li>We make no representations or warranties about the accuracy, reliability, completeness, and/or timeliness of any Content, information, software, text, graphics, links or communications provided on or through the use of the Platform(s). </li>
                                        <li>You shall accept sole responsibility for, and We shall not be liable for, any use of the Services by You or any other third-party and You shall hold Us harmless and fully indemnified against any claims, costs, damages, loss and liabilities arising out of such use.</li>
                                        <li>The Services are provided by Us without warranties of any kind, whether express or implied or statutory or otherwise including, but not limited to, implied warranties of merchantability or fitness for a particular purpose. Without limiting the foregoing, We do not warrant that the Services or any part thereof will meet Your requirements or that the Services or any part thereof will be available at any particular time or location, uninterrupted or secure.</li>
                                        <li>We are not liable for the privacy of any information made available on Our Platform(s) or otherwise connected with Your use of the Service. </li>
                                        <li>We will not be held responsible and expressly disclaim any liability whatsoever for any claims, demands or damages, direct or indirect, of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with Services, including payment for Services provided by a third party even if such Services are the result of You meeting any third-party through the Platform(s). We are not responsible for any damages, injury or economic loss arising from the use of Services provided by Us. </li>
                                        <li>This is a comprehensive limitation of liability that applies to all damages of any kind, including but not limited to direct, indirect, incidental, punitive, special, incidental, consequential or exemplary damages, damages for loss of profits, goodwill, use, data or other intangible losses, whether in tort or contract or under any applicable law and shall apply to the maximum extent permitted by applicable law.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Privacy Policy, Community Guidelines and Copyright Policy:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>You acknowledge and consent that You have read and fully understood these Terms, Privacy Policy, Community Guidelines and Copyright Policy of the Platform(s) and that they are legally binding on You. </li>
                                        <li>The Terms, Privacy Policy, Community Guidelines and Copyright Policy are to be read concurrently with one another.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Compliance with Laws:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>
                                            You shall be solely responsible for compliance of all statutes, enactments, acts of legislature or parliament, ordinances, rules, bye-laws, regulations, notifications, guidelines, policies, directions, directives and orders of any Governmental Authority, statutory authority, tribunal, board or court in India or outside India (“Applicable Laws”) for:
                                            <ul>
                                                <li>Use of the Platform(s);</li>
                                                <li>Use of Services available on the Platform(s);</li>
                                                <li>Posting and/or uploading any content on the Platform(s) and/or distributing and making content available on the Platform(s) via RSS.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Indemnification:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>To the extent permitted by applicable laws including without limitation the Information Technology Act, 2000, Telecom Commercial Communications Customer Preference Regulations, 2010 and other applicable regulations of TRAI, You agree to indemnify, defend and hold harmless Storiyoh (and Our holding, subsidiary, affiliates, officers, directors, employees and agents) from and against any and all losses, liabilities, claims, damages, costs and expenses (including legal fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by Us that arise out of, result from, or may be payable by virtue of or arising from any suit, action or proceeding, including any complaint or loss or damage or claim for compensation by any third party due to: (i) any breach or non-performance of any representation, warranty, covenant or agreement made or obligation to be performed by You pursuant to these Terms, (ii) Your use of and access to the Service; (iii) Your violation of any provision of these Terms; (iv) Your violation of any third party right, including without limitation any copyright, property, or privacy right or other IPR; or (v) any claim that the User Generated Content posted by You caused damage to a third party; or (vi) arising out of non-compliance with any applicable law and rules or regulations by You.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Governing Law and Dispute Resolution:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>We will try to solve any disagreements quickly and efficiently. If You are not happy with the way We deal with any disagreement, You may wish to take court proceedings. Our rights and obligations pursuant to these Terms are governed by, and shall be construed in accordance with, the laws of India and the place of jurisdiction shall be exclusively in Kochi, Kerala. </li>
                                        <li>You waive Your right to institute legal proceedings in any other jurisdiction. However, We shall be entitled to institute legal proceedings in connection with any matter arising under these Terms in any jurisdiction where You reside, do business or have assets.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Miscellaneous:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>We shall not be deemed to have waived any right available to Us under these Terms unless the waiver is in writing. A failure to exercise or delay in exercising any right will not operate as a waiver of that right. </li>
                                        <li>If any provision of these Terms is determined to be invalid or unenforceable in whole or in part, such invalidity or unenforceability shall attach only to such provision or part of such provision and the remaining part of such provision and all other provisions of these Terms shall continue to be in full force and effect.</li>
                                        <li>These Terms and Our other polices including Privacy Policy, Copyright Policy and Community Guidelines (as updated from time to time), constitute the entire agreement between You and Us and govern Your use of the Platform(s) and any Services offered on the Platform(s). </li>
                                        <li>The rights and remedies available to Us under these Terms are independent, cumulative and without prejudice to Our rights under law and equity.</li>
                                        <li>None of the provisions of these Terms shall be deemed to constitute a partnership or agency between You and Storiyoh and You shall have no authority to bind Storiyoh in any manner whatsoever. </li>
                                        <li>Notice shall be deemed to be given under these Terms, 12 hours after an e-mail bearing such notice is sent to the e-mail address of the party to whom such notice is sent, unless the sending party is notified that the e-mail address is invalid. Alternatively, notice may be given by certified mail, postage prepaid to the address available with the other party, which shall be effective upon transmission.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Report Abuse:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>If You come across any abuse or violation of these Terms or any other policies including Community Guidelines or Privacy Policy by any user, please report to <a href="mailto:legal@storiyoh.com">legal@storiyoh.com</a>. </li>
                                        <li>We shall process all claims of abuse which may result in removing the reported User and/or his User Generated Content from Our Platform(s) and/or suspension or termination of the account of the User. </li>
                                        <li>If the aggrieved User feels that he has been wrongfully accused, he is encouraged to reach out to Us. </li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Feedback:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>We may, from time to time, invite or provide You with means to provide feedback regarding the Platform(s), and in such circumstances, any feedback You provide will be deemed non-confidential and We shall have the right, but not the obligation, to use such feedback on an unrestricted basis.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Contact Us:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>We encourage You to contact Us in case You have any queries regarding these Terms or otherwise at <a href="mailto:legal@storiyoh.com">legal@storiyoh.com</a>.</li>
                                        <li>Further, if You would like to report the demise of a Storiyoh user, please contact us at <a href="mailto:legal@storiyoh.com">legal@storiyoh.com</a>.</li>
                                    </ul>
                                </p>
                                <p>
                                    <b>Grievance officer:</b>
                                </p>
                                <p>
                                    <ul>
                                        <li>In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:</li>
                                    </ul>
                                    Name: Grievance Officer - Rahul Nair
                                    <br> E-mail id: <a href="mailto:email-legal@storiyoh.com">email-legal@storiyoh.com</a>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>