<?php

return [
    'www' => 'www.storiyoh.com',
    'cms' => '',
    'register' => [
        'sender_email' => 'tech@storiyoh.com',
        'sender_name' => 'The Storiyoh Team',
    ],
    'admin' => [
        'email' => 'tech@storiyoh.com',
    ],
    'notification' => [
        'admin_email' => 'tech@storiyoh.com',
        'sender_email' => 'tech@storiyoh.com',
        'sender_name' => 'The Storiyoh Team',
    ],
    'common_message' => 'Something is went wrong. Please try again.',
    'g_plus' => 'AIzaSyDuAKhvpuB17M2nEgOKgeUCa2gnoefp1bY',
    'push_notification' => 'AAAAemUGvlw:APA91bHxyRtX8IdMpbxhgUSeCc3wfbEiS5jdSnu59XmxJom-lnzTLEzY5P1vOBfFupHEsWbJ6J55VfS7UaT3yL1tThcsC48N2hdO2QSRFN2HRwjUk0yVq63wzUs1qYcEg4SnS87xazl1',
    'pagination' => [
        'board' => 10,
        'followed_board' => 10,
        'dashboard_recommended_show' => 20,
        'show' => 10,
        'dashboard_recommended_user' => 20,
        'discover_show' => 5,
        'discover_board' => 5,
        'discover_category' => 10,
        'discover_category_shows' => 10,
        'discover_show_view_more' => 10,
        'discover_board_view_more' => 10,
        'user' => 10,
        'autocomplete' => 10,
        'episode_comment' => 10,
        'episode' => 10,
        'feed_network' => 10,
        'user_last_consumed_show' => 200,
        'user_last_consumed_episode' => 200,
        'historical_recommended_show' => 10,
        'historical_recommended_episode' => 10,
        'historical_recommended_user' => 10,
        'historical_recommended_board' => 10,
        'feed_for_you_board' => 5,
        'feed_for_you_episode' => 5,
        'feed_for_you_users' => 5,
        'feed_for_you_show' => 5,
        'dashboard_trending_board' => 2,
        'dashboard_trending_episode' => 6,
        'feed_network_show' => 10,
        'notification_list' => 10,

        'discover_trending_shows' => 10,
        'discover_trending_boards' => 10,
        'discover_trending_episodes' => 10,
        'discover_trending_shows_more' => 10,
        'discover_trending_boards_more' => 10,
        'discover_trending_episodes_more' => 10,
        'discover_popular_users' => 10,
        'discover_popular_users_more' => 10,

        'discover_new_shows' => 10,
        'discover_new_shows_more' => 10,
        'discover_new_updated_boards' => 10,
        'discover_new_updated_boards_more' => 10,
        'discover_new_users' => 10,
        'discover_new_users_more' => 10,
        'discover_pod_of_the_day' => 10,
        'discover_popular_shows' => 10,
        'discover_networks' => 10,
        'discover_network_shows' => 10,
    ],
    'active_show_interval' => 3,
    'emailer' => [
        'sender_email' => 'tech@storiyoh.com',
        'sender_name' => 'The Storiyoh Team',
        'company_name' => 'storiyoh.com',
        'address_line1' => 'Storiyoh DMCC, Unit 157',
        'address_line2' => 'DMCC Business Centre',
        'address_line3' => 'Level PF',
        'address_line4' => 'Gold Tower',
        'address_line5' => 'Dubai, United Arab Emirates',
    ],
    's3_url' => 'https://' . env('AWS_BUCKET') . '.s3.' . env('AWS_REGION') . '.amazonaws.com',
    'live_url' => 'https://www.storiyoh.com',
    'production_frontend_url' => 'https://www.storiyoh.com',
    'facebook_link' => 'https://www.facebook.com/storiyoh',
    'twitter_link' => 'https://twitter.com/Storiyoh',
    'linkedin_link' => 'https://www.linkedin.com/company/storiyoh',
    'instagram_link' => 'https://www.instagram.com/storiyoh',
    'storiyoh_default_following_ids' => [1, 11, 13],
    'storiyoh_pubsub_url' => "https://app.storiyoh.com",
    'auth_error' => "401:1 Token authentication error for",
    'auth_error2' => "401:2 Token authentication error for",
    'missing_parameter1' => "6000:1 -",
    'missing_parameter2' => " missing for",
    'missing_parameter3' => "6000:2 - Response unavailabel for",
    'storiyoh_backend_url' => "https://app.storiyoh.com",
    'blocked_username' => [
        'admin',
        'teamstoriyoh',
        'storiyohteam',
        'rahulnair',
        'rohitnair',
        'apple',
        'google',
        'samsung',
        'podcast'
    ],
    'blocked_username_message' => 'This username is not available. Please try different username.',
    'apns_url' => 'ssl://gateway.sandbox.push.apple.com:2195',
    'apns_pem_filename' => 'storiyoh.pem',
    'apns_pem_pass' => 'brandcatmedia',
    'mailchimp_key' => '1a804899efe181e66217885e40e95549-us17',
    'androidlistId' => '8d9cb0107b',
    'ioslistId' => '03bd36ce61',
    'bothlistId' => 'ebf3038796',
    'client_id' => 2,
    'client_secret' => env('OAUTH_CLIENT_SECRET'),
    'cache_status' => [
        'featured_show' => true,
        'popular_shows' => true,
        'trending_shows' => true,
        'featured_playlist' => true,
        'featured_collection' => true,
        'featured_smartplaylist' => true,
        'show_categories' => false,
        'episode_details' => true,
    ],
    'older_show' => 12,
    'playlist_sync' => 30,
    'paypal' => [
        "clientId" => 'AXwETInSzLuZc7TFZbhYRHjYCJHWZt80dlviw6RzlvAxZ2nC8Fc_5VJn6T5wXUoKeNZ2KrwzSe6gl2ik',
        "secretId" => 'EP78cTEaClGQFAqFDaasi6OYM-7OtiszErgP1rzwCQVr94h6IYaluRpxb5r2xO04CubMxquhMSQrscRD',
        "returnUrlSuccess" => 'paypal/execute-feature-success',
        "returnUrlFailed" => 'paypal/execute-feature-failed',
    ],
    'firebase_topic_pre_text' => 'live_',
    'firebase_config_file' => 'storiyoh-916d2c131c81.json',
    'upload_platform' => 'live',
    's3_bucket_name' => 'storiyoh-business-production',
    's3_marketplace_folder' => 'marketplace/',
    'currency' => [1 => "INR", 2 => "USD"],
    'paytm' => [
        'PAYTM_DOMAIN' => 'securegw-stage.paytm.in',
        'PAYTM_MERCHANT_KEY' => 'As&zqed7At8mok7u',
        'PAYTM_MERCHANT_ID' => 'UEWoqo70908506490459',
        'PAYTM_MERCHANT_WEBSITE' => 'APPSTAGING',
    ],
    'business_iv' => '2F155E9DEB8C112E',
    's3_marketplace_resources_folder' => 'marketplace_resources/',
    'razorpay' => [
        'RAZOR_PAY_KEY' => 'rzp_live_hiyfZumY6SujHY',
        'RAZOR_PAY_SECRET' => 'zmeSyIuHY57fIU7nZtqbSX17',
        'RAZOR_PAY_CURRENCY' => 'INR',
    ],
    'sendbird_pre_text' => 'prod_',
    'invoice' => [
        'sender_email' => 'tech@storiyoh.com',
        'sender_name' => 'The Storiyoh Team',
    ],
    'languages' => [
        "af" => "Afrikaans",
        "ar-ae" => "Arabic (U.A.E.)",
        "ar-bh" => "Arabic (Bahrain)",
        "ar-dz" => "Arabic (Algeria)",
        "ar-eg" => "Arabic (Egypt)",
        "ar-iq" => "Arabic (Iraq)",
        "ar-jo" => "Arabic (Jordan)",
        "ar-kw" => "Arabic (Kuwait)",
        "ar-lb" => "Arabic (Lebanon)",
        "ar-ly" => "Arabic (Libya)",
        "ar-ma" => "Arabic (Morocco)",
        "ar-om" => "Arabic (Oman)",
        "ar-qa" => "Arabic (Qatar)",
        "ar-sa" => "Arabic (Saudi Arabia)",
        "ar-sy" => "Arabic (Syria)",
        "ar-tn" => "Arabic (Tunisia)",
        "ar-ye" => "Arabic (Yemen)",
        "be" => "Belarusian",
        "bg" => "Bulgarian",
        "ca" => "Catalan",
        "cs" => "Czech",
        "cy" => "Welsh",
        "da" => "Danish",
        "de" => "German (Standard)",
        "de-at" => "German (Austria)",
        "de-ch" => "German (Switzerland)",
        "de-li" => "German (Liechtenstein)",
        "de-lu" => "German (Luxembourg)",
        "el" => "Greek",
        "en" => "English",
        "en-au" => "English (Australia)",
        "en-bz" => "English (Belize)",
        "en-ca" => "English (Canada)",
        "en-gb" => "English (United Kingdom)",
        "en-ie" => "English (Ireland)",
        "en-jm" => "English (Jamaica)",
        "en-nz" => "English (New Zealand)",
        "en-tt" => "English (Trinidad)",
        "en-us" => "English (United States)",
        "en-za" => "English (South Africa)",
        "es" => "Spanish (Spain)",
        "es-ar" => "Spanish (Argentina)",
        "es-bo" => "Spanish (Bolivia)",
        "es-cl" => "Spanish (Chile)",
        "es-co" => "Spanish (Colombia)",
        "es-cr" => "Spanish (Costa Rica)",
        "es-do" => "Spanish (Dominican Republic)",
        "es-ec" => "Spanish (Ecuador)",
        "es-gt" => "Spanish (Guatemala)",
        "es-hn" => "Spanish (Honduras)",
        "es-mx" => "Spanish (Mexico)",
        "es-ni" => "Spanish (Nicaragua)",
        "es-pa" => "Spanish (Panama)",
        "es-pe" => "Spanish (Peru)",
        "es-pr" => "Spanish (Puerto Rico)",
        "es-py" => "Spanish (Paraguay)",
        "es-sv" => "Spanish (El Salvador)",
        "es-uy" => "Spanish (Uruguay)",
        "es-ve" => "Spanish (Venezuela)",
        "et" => "Estonian",
        "eu" => "Basque",
        "fa" => "Farsi",
        "fi" => "Finnish",
        "fo" => "Faeroese",
        "fr" => "French (Standard)",
        "fr-be" => "French (Belgium)",
        "fr-ca" => "French (Canada)",
        "fr-ch" => "French (Switzerland)",
        "fr-lu" => "French (Luxembourg)",
        "ga" => "Irish",
        "gd" => "Gaelic (Scotland)",
        "he" => "Hebrew",
        "hi" => "Hindi",
        "hr" => "Croatian",
        "hu" => "Hungarian",
        "id" => "Indonesian",
        "is" => "Icelandic",
        "it" => "Italian (Standard)",
        "it-ch" => "Italian (Switzerland)",
        "ja" => "Japanese",
        "ji" => "Yiddish",
        "ko" => "Korean (Johab)",
        "ku" => "Kurdish",
        "lt" => "Lithuanian",
        "lv" => "Latvian",
        "mk" => "Macedonian (FYROM)",
        "ml" => "Malayalam",
        "ms" => "Malaysian",
        "mt" => "Maltese",
        "nl" => "Dutch (Standard)",
        "nl-be" => "Dutch (Belgium)",
        "nb" => "Norwegian (Bokmal)",
        "nn" => "Norwegian (Nynorsk)",
        "no" => "Norwegian",
        "pa" => "Punjabi",
        "pl" => "Polish",
        "pt" => "Portuguese (Portugal)",
        "pt-br" => "Portuguese (Brazil)",
        "rm" => "Rhaeto-Romanic",
        "ro" => "Romanian",
        "ro-md" => "Romanian (Republic of Moldova)",
        "ru" => "Russian",
        "ru-md" => "Russian (Republic of Moldova)",
        "sb" => "Sorbian",
        "sk" => "Slovak",
        "sl" => "Slovenian",
        "sq" => "Albanian",
        "sr" => "Serbian",
        "sv" => "Swedish",
        "sv-fi" => "Swedish (Finland)",
        "th" => "Thai",
        "tn" => "Tswana",
        "tr" => "Turkish",
        "ts" => "Tsonga",
        "uk" => "Ukrainian",
        "ur" => "Urdu",
        "ve" => "Venda",
        "vi" => "Vietnamese",
        "xh" => "Xhosa",
        "zh-cn" => "Chinese (PRC)",
        "zh-hk" => "Chinese (Hong Kong)",
        "zh-sg" => "Chinese (Singapore)",
        "zh-tw" => "Chinese (Taiwan)",
        "zu" => "Zulu",
    ],
    'show_content_type' => [1, 3],
    'episode_content_type' => [1, 2],
    'mixpanel_token' => '4335e7336abb2f55630de444af126fdc',
    'paytab' => [
        'PAYTAB_EMAIL' => 'cnradha@storiyoh.com',
        'PAYTAB_SECRET_KEY' => '9WHJgAcl3JN6OKwUDJ8UIj5bS66zmpHvlofCZrX2aK8ZuFT8p127l8jdeqNBQu6bSmNRNLUYv3X0IR87TbfejzsyZf9QJg1CDPur',
        
        'PAYTAB_USD_EMAIL' => 'cnradha@gmail.com',
        'PAYTAB_USD_SECRET_KEY' => 'uh7fVE9TIJP9W7ubTGIDSO52kqMFt7FXpMclrle953j1bOd4uVInJNp3ebIHjnEIaR3BdhLil5kwTxBnsjLc7afmmY3FmInwAr7N',
    ],
    'website' => [
        'encrypted_key' => "x3UJQeY2ift0AaCH7e7hQYvQyhOtpt87",
        'encrypted_iv' => "gpR6JLD2qpDD406l",
    ],
];
