<?php
return [
    'Common' => [
        'token_lbl' => "Please send firebase token.",
        'access_token_lbl' => "No access token found.",
        'username_not_created_lbl' => "You have not created username, please create username first.",
        'email_not_found_lbl' => "We don't found your email address.",
        'user_not_found_lbl' => "User not recognized.",
        'provider_lbl' => "Please send provider.",
        'provider_id_lbl' => "Please send provider id.",
        'uuid_lbl' => "Please send UUID.",
        'platform' => "Please send platform.",
        'email_available' => "This email address is available.",
        'refresh_token' => "Please send refresh token.",
        'auth_error' => "401:1 Token authentication error.",
        'error' => 'Something is went wrong. Please try again.',
        'no_podcast_found_lbl' => 'No Podcast Found.',
        'no_playlist_found_lbl' => 'No Playlist Found.',
        'no_smart_playlist_found_lbl' => 'No Smart Playlist Found.',
        'no_user_found_lbl' => 'No User Found.',
        'no_episode_found_lbl' => 'No Episode Found.',
        'no_collection_found_lbl' => 'No Collection Found.',
        'no_network_found_lbl' => 'No Network Found.',
        'no_content_found_lbl' => 'No Content Found.',
        'search_keyword_lbl' => 'Please provide search keyword.',
        'success_lbl' => 'Success!',
        'remove_lbl' => 'Removed!',
        'delete_lbl' => 'Deleted!',
        'added_lbl' => 'Added!',
    ],
    'Auth' => [
        'login_username_lbl' => "Please enter your username.",
        'login_password_lbl' => "Please enter your password.",
        'login_invalid_lbl' => "Invalid login credentials.",
        'login_admin_verified_lbl' => "Your account is disabled by the admin. Please contact support team.",
        'login_account_verified_lbl' => "Your account is not verified. Please verify your account.",
        'login_admin_approved_lbl' => "Your account is de-activated by the admin. Please contact support team.",
        'login_token_lbl' => "Please send social token.",
        'login_secret_token_lbl' => "Please send secret token.", //This is use only for twitter login
        'login_malformed_lbl' => "Malformed access token.",
        'register_email_exist_lbl' => "The email address is already registered with us. Please try using a different email address.",
        'register_name_lbl' => "Please enter full name.",
        'register_email_lbl' => "Please enter email address.",
        'register_email_unique_lbl' => "The email has already been taken. Please resend email verify link.",
        'register_password_lbl' => "Please enter password.",
        'register_password_min_lbl' => "Password should be atleast 8 character long.",
        'register_password_confirm_lbl' => "Password and confirm password do not match.",
        'register_thank_you_message1_lbl' => "Thank you! Just one more step left! We have sent out verification OTP on your Email. Please enter the OTP to verify your account.",
        'register_thank_you_message2_lbl' => "Thank you! You have sucessfully registered with Storiyoh.",
        'register_email_otp_lbl' => "Resend OTP successfully.",
        'register_invalid_otp_lbl' => "Invalid Email OTP. Please try again.",
        'register_otp_lbl' => "The otp field is required."
    ],
    'Password' => [
        'password_username_not_found_lbl' => "User not found with this credential.",
        'password_username_not_verify_lbl' => "User email is not verified.",
        'password_email_otp_lbl' => "We have sent a email otp to your email id.",
        'password_resent_otp_lbl' => "Invalid OTP. Please try again.",
        'password_success_lbl' => "Your pasword has been change successfully.",
    ],
    'Collection' => [
        'missing_parameter_id_lbl' => '6000:1 - collection id missing for collection.'
    ],
    'Board' => [
        'missing_parameter_id' => '6000:1 - id missing for playlist',
        'missing_parameter_episode_id' => '6000:1 - episode id missing for playlist',
        'missing_parameter_username' => '6000:1 - username missing for playlist',
        'playlist_not_found'    =>  'No Playlist Found.',
        'myboards_message_lbl' => 'No Playlist Created.',
        'boards_with_paginate_message_lbl' => 'No Playlist Created.',
        'add_board_message_lbl' => 'Private playlist cannot be shared.',
        'add_board_name_lbl' => 'Please enter playlist title.',
        'add_board_private_lbl' => 'Please select playlist type.',
        'remove_board_message_lbl' => 'Playlist deleted!',
        'add_episode_message_lbl' => 'You cannot add episode in private playlist.',
        'add_episode_message1_lbl' => 'You cannot add episode in this playlist, because you are not a contributor.',
        'add_episode_message2_lbl' => 'This episode is already added into this playlist.',
        'remove_episode_message_lbl' => 'This episode is already remove from this board.',
        'remove_episode_message1_lbl' => 'You can not remove this episode because playlist needed atleast 1 episode.',
        'remove_episode_message2_lbl' => 'This episode is already remove from this board.',
        'remove_episode_message3_lbl' => 'You can not remove this episode because playlist needed atleast 1 episode.',
        'remove_episode_message4_lbl' => 'You cannot remove this episode, because you have not added this episode or you are not a contributor for this episode.',
        'remove_episode_message5_lbl' => 'Deleted!',
        'my_network_boards_message_lbl' => 'No Playlist Followed.',
        'add_episode_into_mb_message_lbl' => 'You cannot add episode in private playlist.',
        'add_episode_into_mb_message1_lbl' => 'You cannot add episode in this playlist, because you are not a contributor.',
        'add_episode_into_mb_message2_lbl' => 'This episode is already added into this board.',
        'add_episode_into_mb_message3_lbl' => 'Added!',
        'adding_contributors_message_lbl' => 'You cannot add contributor in this playlist, because this is not a shared playlist.',
        'adding_contributors_message1_lbl' => 'Please try again.',
        'adding_contributors_message2_lbl' => 'Added!',
        'remove_contributor_message_lbl' => 'No contributor found in this playlist.',
        'remove_contributor_message1_lbl' => 'Please try again.',
        'remove_contributor_message2_lbl' => 'Removed!',
    ],
    'Commonc' => [ //Common Controller
        'missing_parameter_version' => '6000:1 - version missing for App Version',
        'missing_parameter_platform' => '6000:1 - platform missing for App Version',
        'checkusername_username_lbl' => 'Please enter username.',
        'checkusername_username_numlbl' => 'Username may only contain letters and numbers.',
        'checkusername_username_minlbl' => 'Username must be at least 5 characters.',
        'checkusername_username_maxlbl' => 'Username may not be greater than 15 characters.',
        'checkusername_message_lbl' => 'This username is available.',
        'appversion_message_lbl' => '6000:2 - Response unavailabel for App Version',
        'contact_error_lbl' => 'Please provide all fields.',
        'contact_message_lbl' => 'Thank you for contacting us.',
        'subscribe_email_lbl' => 'Please enter email.',
        'subscribe_message_lbl' => 'You have already subscribed to our Newsletter service.',
        'subscribe_message1_lbl' => 'Congratulations! You have subscribed to our Newsletter service and your Email Id has been added to our mailing list.'
    ],
    'Dashboard' => [
        'missing_category_id_lbl' => 'Please select category.',
        'follow_user_missing_username_lbl' => 'You have not selected any user.',
        'follow_user_success_message_lbl' => 'You have been successfully followed to the users.',
        'set_recommendations_min_3_categories_lbl' => 'Please select atleast 3 category.',
        'set_recommendations_success_message_lbl' => 'You have successfully added your preferences.'
    ],
    'Episode' => [
        'missing_parameter_id_lbl' => '6000:1 - id missing for episode.',
        'missing_parameter_action_lbl' => '6000:1 - action missing for episode.',
        'missing_parameter_sequence_lbl' => '6000:1 - sequence missing for episode.',
        'missing_parameter_duration_lbl' => '6000:1 - duration missing for episode.'
    ],
    'Feed' => [
        'networks_latest_showname_lbl' => 'No Latest show found',
        'network_feed_not_found_lbl' => 'No Feed Found.',
        'missing_parameter_fb_friends_list_lbl' => '6000:1 - fb friends list missing for recommended fb users.',
        'missing_parameter_twitter_friends_list_lbl' => '6000:1 - twitter friends list missing for recommended twitter users.',
        'factoids_of_the_day_not_found_lbl' => 'No data found.'
    ],
    'MyFeed' => [
        'missing_parameter_id_lbl' => '6000:1 - id missing for my feeds.',
        'factoids_of_the_day_success_lbl' => 'Success.'
    ],
    'Notification' => [
        'notification_not_found_lbl' => 'No Notification Found.',
        'missing_parameter_id_lbl' => '6000:1 - id missing for notification.',
        'missing_parameter_status_lbl' => '6000:1 - status missing for notification.',
        'success_status_lbl' => 'Notification status save successfully.'
    ],
    'Paypal' => [
        'missing_parameter_id_lbl' => '6000:1 - id missing for paypal.',
        'missing_parameter_platform_lbl' => '6000:1 - platform missing for paypal.',
        'premium_feature_not_found_lbl' => 'No Premium Feature Found.',
        'premium_feature_already_subscribed_lbl' => 'User already subscribed this premium feature.',
    ],
    'Post' => [
        'missing_parameter_id_lbl' => '6000:1 - content id missing for post.',
        'missing_parameter_type_lbl' => '6000:1 - type missing for post.',
        'missing_parameter_comment_id_lbl' => '6000:1 - comment id missing for post.',
        'share_post_comment_added_lbl' => 'Please enter comment.',
        'post_repost_lbl' => 'You can not repost your own post.',
        'post_unlike_alredy_lbl' => 'You already unlike this post.',
        'post_no_comment_found_lbl' => 'No Comment Found.',
        'success_lbl' => 'Post Added!',
        'post_liked_lbl' => 'Post Liked!',
        'post_unliked_lbl' => 'Like Remove!',
        'comment_success_lbl' => 'Comment Added!',
        'missing_parameter_comment_lbl' => '6000:1 - post missing.',
    ],
    'Show' => [
        'missing_parameter_id_lbl' => '6000:1 - show id missing for show.',
        'missing_parameter_category_id_lbl' => '6000:1 - category id missing for show.',
        'missing_parameter_id_lbl2' => '6000:1 - type missing for show.',
    ],
    'UserActivity' => [
        'missing_parameter_playlist_id_lbl' => '6000:1 - playlist id missing for user activity.',
        'follow_board_private_playlist_lbl' => 'You can not follow private playlist.',
        'follow_board_own_playlist_lbl' => 'You can not follow your own playlist.',
        'follow_board_already_follow_playlist_lbl' => 'You have already followed this playlist.',
        'follow_board_already_unfollow_playlist_lbl' => 'You have already unfollowed this playlist.',
        'follow_board_success_lbl' => 'You are now following ',
        'unfollow_board_success_lbl' => 'You have been successfully unfollow ',

        'missing_parameter_show_id_lbl' => '6000:1 - show id missing for subscribe show.',
        'subscribe_show_already_subscribed_show_lbl' => 'You have already subscribed this show.',
        'subscribe_show_success_lbl' => 'You are now following ',
        'unsubscribe_show_success_lbl' => 'You have successfully unfollowed ',
        'unsubscribe_show_already_unfollow_lbl' => 'You have already unfollowed this show.',

        'missing_parameter_username_lbl' => '6000:1 - username missing for follow user.',
        'follow_user_not_follow_lbl' => 'You can not follow this user.',
        'follow_user_already_follow_lbl' => 'You have already followed to this user.',
        'follow_user_success_lbl' => 'You are now following ',
        'unfollow_user_success_lbl' => 'You have successfully unfollowed ',
        'unfollow_user_already_unfolow_lbl' => 'You have already unfollowed this user',

        'user_stream_data_missing_parameter_episode_id_lbl' => '6000:1 - episode id missing.',
        'user_stream_data_message_lbl' => 'Information is recorded successfully.'
    ],
    'UserFeedActivity' => [
        'missing_parameter_username_lbl' => '6000:1 - username missing for user feed.',
    ],
    'SmartPlaylist' => [
        'missing_parameter_id_lbl' => '6000:1 - id missing for smart playlist.',
        'add_smart_playlist_name_message_lbl' => 'Please enter smart playlist title.',
        'add_smart_playlist_show_id_message_lbl' => 'Please select atleast one show.',
        'add_smart_playlist_private_message_lbl' => 'Please select type.',
        'add_show_smart_playlist_message_lbl' => 'Please select atleast one show.',
        'add_show_smart_playlist_already_added_lbl' => 'This show is already added into this smart playlist.',
        'remove_show_smart_playlist_message_lbl' => 'You can not remove this show because smart playlist needed atleast 1 show.',
        'remove_show_smart_playlist_already_remove_message_lbl' => 'This show is already remove from this smart playlist.',

        'follow_smartlist_private_playlist_lbl' => 'You can not follow private smart playlist.',
        'follow_smartlist_own_playlist_lbl' => 'You can not follow your own smartplaylist.',
        'already_follow_smartlist_lbl' => 'You have already followed this smart playlist.',
        'follow_smartlist_success_lbl' => 'You are now following ',
        'unfollow_smartlist_already_unfollow_success_lbl' => 'You have already unfollowed this smart playlist.',
        'unfollow_smartlist_success_lbl' => 'You have been successfully unfollow ',
        ],
    'Inapp' => [
        'missing_parameter_version' => '6000:1 - version missing for App Version',
        'missing_premium_feature_id' => '6000:1 - premium feature id missing for In App',
        'missing_token' => '6000:1 - token missing for In App',
        'premium_feature_info_message_lbl' => 'No Premium Feature Found.',
        'premium_feature_info_message1_lbl' => 'User already subscribed this premium feature.',
        'purchase_validate_message_lbl' => 'No Premium Feature Found.',
        'purchase_validate_message1_lbl' => 'You have succesfully open this feature.',
        'purchase_validate_message2_lbl' => 'No Premium Feature Found.',
        'purchase_validate_message3_lbl' => 'Receipt is not valid.',
    ],
    'Account' => [
        'val_device_token' => '6000:1 - version missing for Logout Device.',
        'val_username_lbl' => 'Please enter username.',
        'val_username_numlbl' => 'Username may only contain letters and numbers.',
        'val_username_minlbl' => 'Username must be at least 5 characters.',
        'val_username_maxlbl' => 'Username may not be greater than 15 characters.',
        'val_usertype_lbl' => 'Please send user type.',
        'val_message_lbl' => 'This username is not available. Please try different username.',
        'val_old_password' => 'Please enter old password.',
        'val_password' => 'Please enter new password.',
        'val_password_min' => 'Password must be at least 8 characters.',
        'val_password_con' => 'Password and confirm password do not match.',
        'val_password_cur' => 'Please enter current password.',
        'val_email' => 'Please enter email.',
        'val_otp' => 'Please enter email otp.',
        'val_category_id' => 'Please select category.',
        'val_show_id' => 'Please provide show id.',
        'val_status' => 'Please provide status.',
        'val_paymentstatus' => 'Please provide payment status.',
        'val_discreet' => 'Please send value.',
        'val_show_id' => '6000:1 - show id missing for Subscribe Show.',
        'val_board_id' => '6000:1 - playlist id missing for My Followers.',
        'checkusername_message_bl' => 'This username is available.',
        'update_firstname_lbl' => 'Please enter your name.',
        'update_message_lbl' => 'Your profile has been updated successfully.',
        'update_image_message_lbl' => 'Please upload image.',
        'update_image_message1_lbl' => 'Your profile image has been updated successfully.',
        'update_username_message_lbl' => 'Your account is not verify. Please verify your account.',
        'update_username_message1_lbl' => 'Your account is de-activated by the admin. Please contact support team.',
        'update_username_message2_lbl' => 'Username is created successfully.',
        'resetpassword_message' => 'Old Password is wrong.',
        'resetpassword_message1' => 'Your password has been updated successfully.',
        'resetusername_message' => 'Current password is wrong.',
        'resetusername_message1'  => 'Your username has been updated successfully.',
        'emailreset_message' => 'You can not update same email.',
        'emailreset_message1' => 'Current password is wrong.',
        'emailreset_message2' => 'We have sent you a verification otp in your email for email verification.',
        'verifyemailotp_message' => 'The email has already been taken.',
        'verifyemailotp_message1' => 'Your email has been updated successfully.',
        'verifyemailotp_message2' => 'Invalid SMS OTP. Try again by pressing resend.',
        'verifyemailotp_message3' => "We don't found any reset email request.",
        'verifyemailotp_message4' => '6000:2 - Response unavailabel for Verify Email OTP.',
        'setmyinterest_message' => 'Please select atleast 3 category.',
        'setmyinterest_message1' => 'You have successfully added categories of interest.',
        'logout_device_message' => 'Logout Successfully.',
        'show_ns_message' => 'Setting save successfully.',
        'categoty_ns_message' => 'Setting save successfully.',
        'inapp_purchase_message' => 'Payment status updated successfully',
        'setprivacystatus_message' => 'You have successfully updated.',
        'import_opml_message' => 'The file must be a file of type: opml or xml.',
        'import_opml_message1' => 'Please upload proper opml file.',
        'import_opml_message2' => 'Please upload opml file.',
        'import_opml_message3' => 'No Shows Found.',
        'subscribe_multiple_show_message' => 'You are now following selected shows.',
    ],
    'Network' => [
        'missing_parameter_id_lbl' => '6000:1 - id missing for network.',
    ],
    'Discover' => [
        'missing_parameter_id_lbl' => '6000:1 - category id missing for discover.',
    ],
    'IP2Location' => [
        'missing_ip_message_lbl' => 'IP address is missing.',
    ],
    'Marketplace' => [
        'country_missing' => 'Marketplace not available for your country.',
        'country_available' => 'Marketplace available for your country.',
        'missing_parameter_id_lbl1' => '6000:1 - country id missing.',
        'missing_parameter_id_lbl2' => '6000:1 - currency id missing.',
        'not_a_premium_episode' => 'This episode is not a premium episode.',
        'not_purchase' => 'You have to purchase this episode to listen.',
        'username_lbl' => "Please send username.",
        'seller_not_found_lbl' => "No seller found.",
        'missing_parameter_content_id_lbl' => '6000:1 - content id missing.',
        'missing_parameter_type_lbl' => '6000:1 - content type missing.',
        'missing_parameter_already_purchased_lbl' => 'You have already purchased this item.',
        'not_purchase_this' => 'You can not purchase this item.',
        'platform_missing' => 'Please send platform.',
        'payment_mode_missing' => 'Please send payment mode.',
        //'payment_mode_success_lbl' => 'Your payment has been successfully.',
        'payment_mode_success_lbl' => 'Your episode is available in the purchase section of your Library.',
        'payment_mode_free_success_lbl' => 'Your free episode is now available in the purchase section of your Library.',
        'payment_mode_failed_lbl' => 'Your payment has been failed.',
        'payment_mode_pending_lbl' => 'Your payment has been in pending state.',
        'payment_mode_already_done_lbl' => 'You already complete this transaction.',
        'order_not_found_lbl' => 'We don\'t found any order in our database.',
        'item_not_found' => 'This Item is not found in our database.',
        'price_found' => 'This Item is premium content.',
        'wishlist_not_found_lbl' => 'We don\'t found any item in your wishlist.',
        'missing_parameter_content_id_lbl1' => '6000:1 - content id missing.',
        'missing_parameter_content_id_lbl2' => '6000:1 - content type missing.',
        'content_already_added' => 'Already added your wishlist.',
        'content_successful_added' => 'Added to your wishlist.',
        'content_successful_remove' => 'Removed from your wishlist.',
        'content_not_found_lbl' => 'No data found.',

        //Gift
        'missing_parameter_email_lbl' => '6000:1 - Email id missing.',
        'recipient_already_purchased_lbl' => 'Recepient has already purchased this item.',
        'missing_parameter_recipient_id_lbl' => '6000:1 - recipient id missing.',
        'recipient_not_found_lbl' => 'Invalid email id: This user is not on Storiyoh.',
        'recipient_self_lbl' => 'You can not gift content to yourself.',

        //Razorpay
        'missing_parameter_razorpay_payment_id_lbl' => '6000:1 - razorpay payment id missing.',
        'missing_parameter_razorpay_order_id_lbl' => '6000:1 - razorpay order id missing.',
        'missing_parameter_razorpay_signature_lbl' => '6000:1 - razorpay signature missing.',
        'missing_parameter_razorpay_status_lbl' => '6000:1 - razorpay status missing.',

        //PayTabs
        'missing_parameter_paytabs_payment_id_lbl' => '6000:1 - paytabs transaction id missing.',
        'missing_parameter_paytabs_order_id_lbl' => '6000:1 - paytabs order id missing.',
        'missing_parameter_paytabs_signature_lbl' => '6000:1 - paytabs token missing.',
        'missing_parameter_paytabs_status_lbl' => '6000:1 - paytabs status missing.',
        'missing_parameter_paytabs_currency_status_lbl' => '6000:1 - paytabs currency missing.',

        'payment_mode_cancelled_lbl' => 'Your transaction has been cancelled.',
        'payment_mode_failed_lbl' => 'Your transaction has been failed.',

        'premium_content_not_found' => 'This content is not available in your country.',
    ],
    'Chat' => [
        'missing_parameter_chat_type_lbl' => '6000:1 - chat type missing.',
    ],
    'Mixpanel' => [
        'missing_parameter_developer_id_lbl' => '6000:1 - developer id missing.',
    ],
    'Cart', => [
        'action_failed' => 'action failed',
        'item_added' => 'Item added',
        'item_removed' => 'Item removed ',        
        'item_not_found' => 'Item not found',
    ]
];
