<?php
return [
    'Common' => [
        'token_lbl' => "कृपया फायरबेस को टोकन भेजें।",
        'access_token_lbl' => "कोई पहुंच टोकन नहीं मिला।",
        'username_not_created_lbl' => "आपने उपयोगकर्ता नाम नहीं बनाया है, कृपया पहले उपयोगकर्ता नाम बनाएँ।",
        'email_not_found_lbl' => "हमें आपका ईमेल पता नहीं मिला।",
        'user_not_found_lbl' => "उपयोगकर्ता पहचाना नहीं गया।",
        'provider_lbl' => "कृपया provider भेजें।",
        'provider_id_lbl' => "कृपया provider आईडी भेजें।",
        'uuid_lbl' => "कृपया UUID भेजें।",
        'platform' => "कृपया platform भेजें।",
        'email_available' => "यह ईमेल पता उपलब्ध है।",
        'refresh_token' => "कृपया refresh टोकन भेजें।",
        'auth_error' => "401:1 Token authentication error.",
        'error' => 'कुछ गड़बड़ हो गई है। कृपया पुन: प्रयास करें।',
        'no_podcast_found_lbl' => 'कोई पॉडकास्ट नहीं मिला।',
        'no_playlist_found_lbl' => 'कोई प्लेलिस्ट नहीं मिली।',
        'no_smart_playlist_found_lbl' => 'कोई स्मार्ट प्लेलिस्ट नहीं मिली।',
        'no_user_found_lbl' => 'कोई उपयोगकर्ता नहीं मिला।',
        'no_episode_found_lbl' => 'कोई एपिसोड नहीं मिला।',
        'no_collection_found_lbl' => 'कोई संग्रह नहीं मिला।',
        'no_network_found_lbl' => 'कोई नेटवर्क नहीं मिला।',
        'no_content_found_lbl' => 'कोई सामग्री नहीं मिली।',
        'search_keyword_lbl' => 'कृपया खोज कीवर्ड प्रदान करें।',
        'success_lbl' => 'सफलता',
        'remove_lbl' => 'हटा दिया',
        'delete_lbl' => 'हटाए गए',
        'added_lbl' => 'जोड़ा गया',
    ],
    'Auth' => [
        'login_username_lbl' => "अपने उपयोगकर्ता नाम दर्ज करें।",
        'login_password_lbl' => "कृपया अपना पासवर्ड दर्ज करें।",
        'login_invalid_lbl' => "अमान्य लॉगिन क्रेडेंशियल कृपया पुनः प्रयास करें",
        'login_admin_verified_lbl' => "आपका खाता व्यवस्थापक द्वारा अक्षम कर दिया गया है। कृपया समर्थन टीम से संपर्क करें।",
        'login_account_verified_lbl' => "आपका खाता सत्यापित नहीं है। कृपया अपने खाते को सत्यापित करें।",
        'login_admin_approved_lbl' => "आपका खाता एडमिन द्वारा डी-एक्टिवेट किया गया है। कृपया समर्थन टीम से संपर्क करें।",
        'login_token_lbl' => "कृपया social टोकन भेजें।",
        'login_secret_token_lbl' => "कृपया secret टोकन भेजें।.", //This is use only for twitter login
        'login_malformed_lbl' => "Malformed access token.",
        'register_email_exist_lbl' => "ईमेल पता हमारे साथ पहले से पंजीकृत है। कृपया एक अलग ईमेल पते का उपयोग करके देखें।",
        'register_name_lbl' => "कृपया पूरा नाम दर्ज करें।",
        'register_email_lbl' => "कृपया ईमेल पता दर्ज करें।",
        'register_email_unique_lbl' => "The email has already been taken. Please resend email verify link.",
        'register_password_lbl' => "कृप्या पास्वर्ड भरो।",
        'register_password_min_lbl' => "पासवर्ड कम से कम 8 character लंबा होना चाहिए।",
        'register_password_confirm_lbl' => "पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाते।",
        'register_thank_you_message1_lbl' => "धन्यवाद! बस एक और कदम बचा है! हमने आपके ईमेल पर सत्यापन OTP भेजा है। कृपया अपने खाते को सत्यापित करने के लिए OTP दर्ज करें।",
        'register_thank_you_message2_lbl' => "धन्यवाद! आपने Storiyoh के साथ सफलतापूर्वक पंजीकरण किया है।",
        'register_email_otp_lbl' => "OTP को सफलतापूर्वक भेजें।",
        'register_invalid_otp_lbl' => "अमान्य ईमेल OTP। कृपया पुन: प्रयास करें।",
        'register_otp_lbl' => "ओटीपी क्षेत्र की आवश्यकता है।"
    ],
    'Password' => [
        'password_username_not_found_lbl' => "इस क्रेडेंशियल के साथ उपयोगकर्ता नहीं मिला।",
        'password_username_not_verify_lbl' => "उपयोगकर्ता ईमेल सत्यापित नहीं है।",
        'password_email_otp_lbl' => "हमने आपकी ईमेल आईडी पर एक ईमेल otp भेजा है।",
        'password_resent_otp_lbl' => "अमान्य ओटीपी। कृपया पुन: प्रयास करें।",
        'password_success_lbl' => "आपका पासवर्ड सफलतापूर्वक बदल दिया गया है।",
    ],
    'Collection' => [
        'missing_parameter_id_lbl' => '6000:1 - id collection के लिए गायब है।'
    ],
    'Board' => [
        'missing_parameter_id' => '6000:1 - प्लेलिस्ट के लिए आईडी गायब है।',
        'missing_parameter_episode_id' => '6000:1 - प्लेलिस्ट के लिए एपिसोड आईडी गायब है।',
        'missing_parameter_username' => '6000:1 - प्लेलिस्ट के लिए उपयोगकर्ता नाम गायब है।',
        'playlist_not_found'    =>  'कोई प्लेलिस्ट नहीं मिली।',
        'myboards_message_lbl' => 'कोई प्लेलिस्ट नहीं बनाई गई।',
        'boards_with_paginate_message_lbl' => 'कोई प्लेलिस्ट नहीं बनाई गई।',
        'add_board_message_lbl' => 'निजी प्लेलिस्ट साझा नहीं की जा सकती।',
        'add_board_name_lbl' => 'कृपया प्लेलिस्ट का शीर्षक दर्ज करें।',
        'add_board_private_lbl' => 'कृपया प्लेलिस्ट प्रकार चुनें।',
        'remove_board_message_lbl' => 'प्लेलिस्ट हटा दी गई।',
        'add_episode_message_lbl' => 'आप निजी प्लेलिस्ट में एपिसोड नहीं जोड़ सकते।',
        'add_episode_message1_lbl' => 'आप इस प्लेलिस्ट में एपिसोड नहीं जोड़ सकते, क्योंकि आप कोई योगदानकर्ता नहीं हैं।',
        'add_episode_message2_lbl' => 'इस एपिसोड को पहले ही इस प्लेलिस्ट में जोड़ दिया गया है।',
        'remove_episode_message_lbl' => 'यह प्रकरण इस बोर्ड से पहले ही हटा दिया गया है।',
        'remove_episode_message1_lbl' => 'आप इस एपिसोड को हटा नहीं सकते क्योंकि प्लेलिस्ट में कम से कम 1 एपिसोड होना चाहिए।',
        'remove_episode_message2_lbl' => 'यह प्रकरण इस बोर्ड से पहले ही हटा दिया गया है।',
        'remove_episode_message3_lbl' => 'आप इस एपिसोड को हटा नहीं सकते क्योंकि प्लेलिस्ट में कम से कम 1 एपिसोड होना चाहिए।',
        'remove_episode_message4_lbl' => 'आप इस प्रकरण को हटा नहीं सकते, क्योंकि आपने इस प्रकरण को नहीं जोड़ा है या आप इस प्रकरण के लिए योगदानकर्ता नहीं हैं।',
        'remove_episode_message5_lbl' => 'हटाए गए',
        'my_network_boards_message_lbl' => 'कोई प्लेलिस्ट फॉलो नहीं की गई।',
        'add_episode_into_mb_message_lbl' => 'आप निजी प्लेलिस्ट में एपिसोड नहीं जोड़ सकते।',
        'add_episode_into_mb_message1_lbl' => 'आप इस प्लेलिस्ट में एपिसोड नहीं जोड़ सकते, क्योंकि आप कोई योगदानकर्ता नहीं हैं।',
        'add_episode_into_mb_message2_lbl' => 'इस कड़ी को पहले ही इस बोर्ड में जोड़ दिया गया है।',
        'add_episode_into_mb_message3_lbl' => 'जोड़ा गया',
        'adding_contributors_message_lbl' => 'आप इस प्लेलिस्ट में योगदानकर्ता नहीं जोड़ सकते, क्योंकि यह एक साझा प्लेलिस्ट नहीं है।',
        'adding_contributors_message1_lbl' => 'कृपया पुन: प्रयास करें।',
        'adding_contributors_message2_lbl' => 'जोड़ा गया',
        'remove_contributor_message_lbl' => 'इस प्लेलिस्ट में कोई योगदानकर्ता नहीं मिला।',
        'remove_contributor_message1_lbl' => 'कृपया पुन: प्रयास करें।',
        'remove_contributor_message2_lbl' => 'हटा दिया',
    ],
    'Commonc' => [ //Common Controller
        'missing_parameter_version' => '6000:1 - version missing for App Version.',
        'missing_parameter_platform' => '6000:1 - platform missing for app version.',
        'checkusername_username_lbl' => 'कृपया उपयोगकर्ता नाम दर्ज करें।',
        'checkusername_username_numlbl' => 'उपयोगकर्ता नाम में केवल अक्षर और संख्याएँ हो सकती हैं।',
        'checkusername_username_minlbl' => 'उपयोगकर्ता नाम कम से कम 5 वर्ण का होना चाहिए।',
        'checkusername_username_maxlbl' => 'उपयोगकर्ता नाम 15 characters से अधिक नहीं हो सकता है।',
        'checkusername_message_lbl' => 'यह उपयोगकर्तानाम उपलब्ध है।',
        'appversion_message_lbl' => '6000:2 - Response unavailabel for app version.',
        'contact_error_lbl' => 'कृपया सभी फ़ील्ड प्रदान करें।',
        'contact_message_lbl' => 'हमसे संपर्क करने के लिए धन्यवाद।',
        'subscribe_email_lbl' => 'कृपया ईमेल दर्ज करें।',
        'subscribe_message_lbl' => 'आपने पहले ही हमारी न्यूज़लैटर सेवा की सदस्यता ले ली है।',
        'subscribe_message1_lbl' => 'बधाई हो! आपने हमारी न्यूज़लेटर सेवा की सदस्यता ले ली है और आपकी ईमेल आईडी को हमारी मेलिंग सूची में जोड़ दिया गया है।'
    ],
    'Dashboard' => [
        'missing_category_id_lbl' => 'कृपया category का चयन करें।',
        'follow_user_missing_username_lbl' => 'आपने कोई उपयोगकर्ता नहीं चुना है।',
        'follow_user_success_message_lbl' => 'आपको उपयोगकर्ताओं के लिए सफलतापूर्वक अनुसरण किया गया है।',
        'set_recommendations_min_3_categories_lbl' => 'कृपया कम से कम 3 category चुनें।',
        'set_recommendations_success_message_lbl' => 'आपने अपनी प्राथमिकताएँ सफलतापूर्वक जोड़ ली हैं।'
    ],
    'Episode' => [
        'missing_parameter_id_lbl' => '6000:1 - आईडी episode के लिए गायब है।',
        'missing_parameter_action_lbl' => '6000:1 - episode के लिए action गायब है।',
        'missing_parameter_sequence_lbl' => '6000:1 - sequence एपिसोड के लिए गायब है.',
        'missing_parameter_duration_lbl' => '6000:1 - एपिसोड के लिए अवधि गायब है.'
    ],
    'Feed' => [
        'networks_latest_showname_lbl' => 'कोई नवीनतम शो नहीं मिला।',
        'network_feed_not_found_lbl' => 'कोई Feed नहीं मिला।',
        'missing_parameter_fb_friends_list_lbl' => '6000:1 - fb मित्रों की सूची अनुशंसित fb उपयोगकर्ताओं के लिए गायब है।',
        'missing_parameter_twitter_friends_list_lbl' => '6000:1 - ट्विटर मित्रों की सूची अनुशंसित ट्विटर उपयोगकर्ताओं के लिए गायब है।',
        'factoids_of_the_day_not_found_lbl' => 'कोई डेटा नहीं मिला।'
    ],
    'MyFeed' => [
        'missing_parameter_id_lbl' => '6000:1 - आईडी मेरे फ़ीड के लिए गायब है।',
        'factoids_of_the_day_success_lbl' => 'सफलता'
    ],
    'Notification' => [
        'notification_not_found_lbl' => 'कोई अधिसूचना नहीं मिली।',
        'missing_parameter_id_lbl' => '6000:1 - अधिसूचना के लिए आईडी गायब है।',
        'missing_parameter_status_lbl' => '6000:1 - अधिसूचना के लिए स्थिति गायब है।',
        'success_status_lbl' => 'अधिसूचना स्थिति सफलतापूर्वक सहेजी गई।'
    ],
    'Paypal' => [
        'missing_parameter_id_lbl' => '6000:1 - id पेपैल के लिए लापता।',
        'missing_parameter_platform_lbl' => '6000:1 - पेपैल के लिए मंच गायब है।',
        'premium_feature_not_found_lbl' => 'कोई प्रीमियम फ़ीचर नहीं मिला।',
        'premium_feature_already_subscribed_lbl' => 'उपयोगकर्ता ने पहले ही इस प्रीमियम सुविधा की सदस्यता ले ली है।',
    ],
    'Post' => [
        'missing_parameter_id_lbl' => '6000:1 - पोस्ट के लिए content आईडी गायब है।',
        'missing_parameter_type_lbl' => '6000:1 - पोस्ट के लिए type गायब है।',
        'missing_parameter_comment_id_lbl' => '6000:1 - पोस्ट के लिए comment आईडी गायब है।',
        'share_post_comment_added_lbl' => 'कृपया टिप्पणी दर्ज करें।',
        'post_repost_lbl' => 'आप अपनी खुद की पोस्ट को रीपोस्ट नहीं कर सकते।',
        'post_unlike_alredy_lbl' => 'आप पहले से ही इस पोस्ट के विपरीत हैं।',
        'post_no_comment_found_lbl' => 'कोई टिप्पणी नहीं मिली।',
        'success_lbl' => 'पोस्ट जोड़ा गया',
        'post_liked_lbl' => 'पोस्ट पसंद आया',
        'post_unliked_lbl' => 'लाइक removed',
        'comment_success_lbl' => 'कमेंट added',
        'missing_parameter_comment_lbl' => '6000:1 - पोस्ट missing.',
    ],
    'Show' => [
        'missing_parameter_id_lbl' => '6000:1 - शो आईडी शो के लिए गायब है।',
        'missing_parameter_category_id_lbl' => '6000:1 - category आईडी शो के लिए गायब है।',
        'missing_parameter_id_lbl2' => '6000:1 - type missing for show.',
    ],
    'UserActivity' => [
        'missing_parameter_playlist_id_lbl' => '6000:1 - प्लेलिस्ट आईडी गायब है।',
        'follow_board_private_playlist_lbl' => 'आप निजी प्लेलिस्ट का अनुसरण नहीं कर सकते।',
        'follow_board_own_playlist_lbl' => 'आप अपनी खुद की प्लेलिस्ट का अनुसरण नहीं कर सकते।',
        'follow_board_already_follow_playlist_lbl' => 'आपने पहले ही इस प्लेलिस्ट का अनुसरण कर लिया है।',
        'follow_board_already_unfollow_playlist_lbl' => 'आपने इस प्लेलिस्ट को पहले ही अनफ़ॉलो कर दिया है।',
        'follow_board_success_lbl' => 'अब आप अनुसरण कर रहे हैं ',
        'unfollow_board_success_lbl' => 'आपको सफलतापूर्वक अनफ़ॉलो कर दिया गया है ',

        'missing_parameter_show_id_lbl' => '6000:1 - शो आईडी सदस्यता लेने के लिए गायब है।',
        'subscribe_show_already_subscribed_show_lbl' => 'आपने पहले ही इस शो की सदस्यता ले ली है।',
        'subscribe_show_success_lbl' => 'अब आप अनुसरण कर रहे हैं ',
        'unsubscribe_show_success_lbl' => 'आप सफलतापूर्वक अनफ़ॉलो हो गए हैं ',
        'unsubscribe_show_already_unfollow_lbl' => 'आपने पहले ही इस शो को अनफ़ॉलो कर दिया है।',

        'missing_parameter_username_lbl' => '6000:1 - उपयोगकर्ता के अनुसरण के लिए उपयोगकर्ता नाम गायब है।',
        'follow_user_not_follow_lbl' => 'आप इस उपयोगकर्ता का अनुसरण नहीं कर सकते।',
        'follow_user_already_follow_lbl' => 'आपने पहले ही इस उपयोगकर्ता का अनुसरण कर लिया है।',
        'follow_user_success_lbl' => 'अब आप अनुसरण कर रहे हैं ',
        'unfollow_user_success_lbl' => 'आप सफलतापूर्वक अनफ़ॉलो हो गए हैं ',
        'unfollow_user_already_unfolow_lbl' => 'आपने इस उपयोगकर्ता को पहले ही अनफ़ॉलो कर दिया है।',

        'user_stream_data_missing_parameter_episode_id_lbl' => '6000:1 - Episode आईडी शो के लिए गायब है।',
        'user_stream_data_message_lbl' => 'जानकारी सफलतापूर्वक दर्ज की गई है।'
    ],
    'UserFeedActivity' => [
        'missing_parameter_username_lbl' => '6000:1 - फ़ीड के लिए उपयोगकर्ता नाम गायब है।',
    ],
    'SmartPlaylist' => [
        'missing_parameter_id_lbl' => '6000:1 - स्मार्ट प्लेलिस्ट के लिए आईडी गायब है।',
        'add_smart_playlist_name_message_lbl' => 'कृपया स्मार्ट प्लेलिस्ट शीर्षक दर्ज करें।',
        'add_smart_playlist_show_id_message_lbl' => 'कृपया कम से कम एक शो का चयन करें।',
        'add_smart_playlist_private_message_lbl' => 'कृपया प्रकार चुनें।',
        'add_show_smart_playlist_message_lbl' => 'कृपया कम से कम एक शो का चयन करें।',
        'add_show_smart_playlist_already_added_lbl' => 'इस शो को पहले ही इस स्मार्ट प्लेलिस्ट में जोड़ दिया गया है।',
        'remove_show_smart_playlist_message_lbl' => 'आप इस शो को हटा नहीं सकते क्योंकि स्मार्ट प्लेलिस्ट को कम से कम 1 शो की आवश्यकता होती है।',
        'remove_show_smart_playlist_already_remove_message_lbl' => 'यह शो इस स्मार्ट प्लेलिस्ट से पहले ही हटा दिया गया है।',

        'follow_smartlist_private_playlist_lbl' => 'आप निजी स्मार्ट प्लेलिस्ट का अनुसरण नहीं कर सकते।',
        'follow_smartlist_own_playlist_lbl' => 'आप अपनी खुद की स्मार्ट प्लेलिस्ट का अनुसरण नहीं कर सकते।',
        'already_follow_smartlist_lbl' => 'आप पहले ही इस स्मार्ट प्लेलिस्ट का अनुसरण कर चुके हैं।',
        'follow_smartlist_success_lbl' => 'अब आप अनुसरण कर रहे हैं ',
        'unfollow_smartlist_already_unfollow_success_lbl' => 'आपने पहले ही इस स्मार्ट प्लेलिस्ट को अनफ़ॉलो कर दिया है।',
        'unfollow_smartlist_success_lbl' => 'आपको सफलतापूर्वक अनफ़ॉलो कर दिया गया है ',
        ],
    'Inapp' => [
        'missing_parameter_version' => '6000:1 - version missing for app version',
        'missing_premium_feature_id' => '6000:1 - premium feature id missing for In App',
        'missing_token' => '6000:1 - In App के लिए टोकन गायब है',
        'premium_feature_info_message_lbl' => 'कोई प्रीमियम फ़ीचर नहीं मिला।',
        'premium_feature_info_message1_lbl' => 'उपयोगकर्ता ने पहले ही इस प्रीमियम सुविधा की सदस्यता ले ली है।',
        'purchase_validate_message_lbl' => 'कोई प्रीमियम फ़ीचर नहीं मिला।',
        'purchase_validate_message1_lbl' => 'आपने इस सुविधा को सफलतापूर्वक खोल दिया है।',
        'purchase_validate_message2_lbl' => 'कोई प्रीमियम फ़ीचर नहीं मिला।',
        'purchase_validate_message3_lbl' => 'रसीद मान्य नहीं है।',
    ],
    'Account' => [
        'val_device_token' => '6000:1 - version missing for Logout Device.',
        'val_username_lbl' => 'कृपया उपयोगकर्ता नाम दर्ज करें।',
        'val_username_numlbl' => 'उपयोगकर्ता नाम में केवल अक्षर और संख्याएँ हो सकती हैं।',
        'val_username_minlbl' => 'उपयोगकर्ता नाम कम से कम 5 अक्षरों का होना चाहिए।',
        'val_username_maxlbl' => 'उपयोगकर्ता नाम 15 अक्षरों से अधिक नहीं हो सकता है।',
        'val_usertype_lbl' => 'कृपया उपयोगकर्ता प्रकार भेजें।',
        'val_message_lbl' => 'यह उपयोगकर्ता नाम उपलब्ध नहीं है। कृपया अलग उपयोगकर्ता नाम का प्रयास करें।',
        'val_old_password' => 'कृपया पुराना पासवर्ड डालें।',
        'val_password' => 'कृपया नया पासवर्ड दर्ज करें।',
        'val_password_min' => 'पासवर्ड कम से कम आठ अक्षरों का होना चाहिए।',
        'val_password_con' => 'पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाते',
        'val_password_cur' => 'कृपया वर्तमान पासवर्ड दर्ज करें।',
        'val_email' => 'कृपया ईमेल दर्ज करें।',
        'val_otp' => 'कृपया ईमेल otp डालें।',
        'val_category_id' => 'कृपया category चुनें',
        'val_show_id' => 'कृपया शो आईडी प्रदान करें।',
        'val_status' => 'कृपया स्थिति प्रदान करें।',
        'val_paymentstatus' => 'कृपया भुगतान स्थिति प्रदान करें।',
        'val_discreet' => 'कृपया value भेजें।',
        'val_show_id' => '6000:1 - शो आईडी सदस्यता लेने के लिए गायब है।',
        'val_board_id' => '6000:1 - मेरे अनुयायियों के लिए प्लेलिस्ट आईडी गायब है।',
        'checkusername_message_bl' => 'यह उपयोगकर्तानाम उपलब्ध है।',
        'update_firstname_lbl' => 'अपना नाम दर्ज करें।',
        'update_message_lbl' => 'आपकी प्रोफ़ाइल सफलतापूर्वक अद्यतन किया गया है।',
        'update_image_message_lbl' => 'कृपया छवि अपलोड करें।',
        'update_image_message1_lbl' => 'आपकी प्रोफ़ाइल छवि सफलतापूर्वक अपडेट कर दी गई है।',
        'update_username_message_lbl' => 'आपका खाता सत्यापित नहीं है। कृपया अपने खाते को सत्यापित करें।',
        'update_username_message1_lbl' => 'आपका खाता एडमिन द्वारा डी-एक्टिवेट किया गया है। कृपया समर्थन टीम से संपर्क करें।',
        'update_username_message2_lbl' => 'उपयोगकर्ता नाम सफलतापूर्वक बनाया गया है।',
        'resetpassword_message' => 'पुराना पासवर्ड गलत है।',
        'resetpassword_message1' => 'आपका पासवर्ड बदला जा चुका है।',
        'resetusername_message' => 'वर्तमान पासवर्ड गलत है।',
        'resetusername_message1'  => 'आपका उपयोगकर्ता नाम सफलतापूर्वक अपडेट कर दिया गया है।',
        'emailreset_message' => 'आप एक ही ईमेल को अपडेट नहीं कर सकते।',
        'emailreset_message1' => 'वर्तमान पासवर्ड गलत है।',
        'emailreset_message2' => 'हमने आपको ईमेल सत्यापन के लिए आपके ईमेल में एक सत्यापन otp भेजा है',
        'verifyemailotp_message' => 'ईमेल पहले ही ली जा चुकी है।',
        'verifyemailotp_message1' => 'आपका ईमेल सफलतापूर्वक अपडेट कर दिया गया है।',
        'verifyemailotp_message2' => 'अमान्य ओटीपी। पुनः दबाकर पुनः प्रयास करें।',
        'verifyemailotp_message3' => "हमें कोई रीसेट ईमेल अनुरोध नहीं मिला।",
        'verifyemailotp_message4' => '6000:2 - ईमेल ओटीपी को सत्यापित करने के लिए अनुपलब्ध प्रतिक्रिया।',
        'setmyinterest_message' => 'कृपया कम से कम 3 category चुनें।',
        'setmyinterest_message1' => 'आपने interest की categories सफलतापूर्वक जोड़ी हैं।',
        'logout_device_message' => 'लॉगआउट सफलतापूर्वक।',
        'show_ns_message' => 'सेटिंग सफलतापूर्वक सहेजी गई।',
        'categoty_ns_message' => 'सेटिंग सफलतापूर्वक सहेजी गई।',
        'inapp_purchase_message' => 'भुगतान की स्थिति सफलतापूर्वक अपडेट की गई।',
        'setprivacystatus_message' => 'आपने आपका प्रोफाइल सफलतापूर्वक अद्यतन किया है।',
        'import_opml_message' => 'फ़ाइल एक प्रकार की फ़ाइल होनी चाहिए: opml या xml',
        'import_opml_message1' => 'कृपया उचित opml फ़ाइल अपलोड करें।',
        'import_opml_message2' => 'कृपया opml फ़ाइल अपलोड करें।',
        'import_opml_message3' => 'कोई शो नहीं मिला।',
        'subscribe_multiple_show_message' => 'अब आप चयनित शो का अनुसरण कर रहे हैं।',
    ],
    'Network' => [
        'missing_parameter_id_lbl' => '6000:1 - आईडी नेटवर्क के लिए गायब है।',
    ],
    'Discover' => [
        'missing_parameter_id_lbl' => '6000:1 - category आईडी खोज के लिए गायब है।',
    ],
    'IP2Location' => [
        'missing_ip_message_lbl' => 'IP address is missing.',
    ],
    'Marketplace' => [
        'country_missing' => 'Marketplace not available for your country.',
        'country_available' => 'Marketplace available for your country.',
        'missing_parameter_id_lbl1' => '6000:1 - country id missing.',
        'missing_parameter_id_lbl2' => '6000:1 - currency id missing.',
        'not_a_premium_episode' => 'This episode is not a premium episode.',
        'not_purchase' => 'You have to purchase this episode to listen.',
        'username_lbl' => "Please send username.",
        'seller_not_found_lbl' => "No seller found.",
        'missing_parameter_content_id_lbl' => '6000:1 - content id missing.',
        'missing_parameter_type_lbl' => '6000:1 - content type missing.',
        'missing_parameter_already_purchased_lbl' => 'You have already purchased this item.',
        'not_purchase_this' => 'You can not purchase this item.',
        'platform_missing' => 'Please send platform.',
        'payment_mode_missing' => 'Please send payment mode.',
        //'payment_mode_success_lbl' => 'Your payment has been successfully.',
        'payment_mode_success_lbl' => 'Your episode is available in the purchase section of your Library.',
        'payment_mode_free_success_lbl' => 'Your free episode is now available in the purchase section of your Library.',
        'payment_mode_failed_lbl' => 'Your payment has been failed.',
        'payment_mode_pending_lbl' => 'Your payment has been in pending state.',
        'payment_mode_already_done_lbl' => 'You already complete this transaction.',
        'order_not_found_lbl' => 'We don\'t found any order in our database.',
        'item_not_found' => 'This Item is not found in our database.',
        'price_found' => 'This Item is premium content.',
        'wishlist_not_found_lbl' => 'We don\'t found any item in your wishlist.',
        'missing_parameter_content_id_lbl1' => '6000:1 - content id missing.',
        'missing_parameter_content_id_lbl2' => '6000:1 - content type missing.',
        'content_already_added' => 'Already added your wishlist.',
        'content_successful_added' => 'Added to your wishlist.',
        'content_successful_remove' => 'Removed from your wishlist.',
        'content_not_found_lbl' => 'No data found.',

        //Gift
        'missing_parameter_email_lbl' => '6000:1 - Email id missing.',
        'recipient_already_purchased_lbl' => 'Recepient has already purchased this item.',
        'missing_parameter_recipient_id_lbl' => '6000:1 - recipient id missing.',
        'recipient_not_found_lbl' => 'Invalid email id: This user is not on Storiyoh.',
        'recipient_self_lbl' => 'You can not gift content to yourself.',

        //Razorpay
        'missing_parameter_razorpay_payment_id_lbl' => '6000:1 - razorpay payment id missing.',
        'missing_parameter_razorpay_order_id_lbl' => '6000:1 - razorpay order id missing.',
        'missing_parameter_razorpay_signature_lbl' => '6000:1 - razorpay signature missing.',
        'missing_parameter_razorpay_status_lbl' => '6000:1 - razorpay status missing.',

        //PayTabs
        'missing_parameter_paytabs_payment_id_lbl' => '6000:1 - paytabs transaction id missing.',
        'missing_parameter_paytabs_order_id_lbl' => '6000:1 - paytabs order id missing.',
        'missing_parameter_paytabs_signature_lbl' => '6000:1 - paytabs token missing.',
        'missing_parameter_paytabs_status_lbl' => '6000:1 - paytabs status missing.',
        'missing_parameter_paytabs_currency_status_lbl' => '6000:1 - paytabs currency missing.',

        'payment_mode_cancelled_lbl' => 'Your transaction has been cancelled.',
        'payment_mode_failed_lbl' => 'Your transaction has been failed.',

        'premium_content_not_found' => 'This content is not available in your country.',
    ],
    'Chat' => [
        'missing_parameter_chat_type_lbl' => '6000:1 - chat type missing.',
    ],
    'Mixpanel' => [
        'missing_parameter_developer_id_lbl' => '6000:1 - developer id missing.',
    ],
];
